[tool:pytest]
norecursedirs=node_modules bower_components
xfail_strict=true

[tool:isort]
profile = black
multi_line_output = 3


[tool:flake8]
exclude = venv*,__pycache__,node_modules,cache,build
max-line-length = 120
extend_ignore=B306, W504, E203