name: Set up project
description: Setup python & install dependencies
runs:
  using: composite
  steps:
    - name: Install container dependencies
      shell: bash
      run: |
        sudo apt-get update \
        && sudo apt-get install -y --no-install-recommends \
        libcurl4-openssl-dev
    - name: Set up Python 3.12.2
      uses: actions/setup-python@v4
      with:
        python-version: "3.12.2"
    - name: Install poetry
      shell: bash
      run: pip install poetry==2.1.3
    - name: Install poetry export plugin
      shell: bash
      run: poetry self add poetry-plugin-export
    - name: Downgrade virtualenv to compatible version
      shell: bash
      run: pip install "virtualenv<20.30"
    - name: Install application dependencies
      shell: bash
      run: make bootstrap
